(function () {
  const service = 1; // 区服
  const token = JSON.parse(localStorage.getItem("TEAM_USER_TOKEN"))[
    "170" + service
  ];

  const recycleType = "1"; // 全位置 不自动回收填0，自动回收铜卡填1，铜/银都回收填2

  // 要开启的功能写1，不用的写0，注意免费鼓舞和免费拜访奖励，多次调用会扣金币和钻石，不确定是否点过鼓舞的话鼓舞的推荐先关闭掉
  let ghjl = "1"; // 领取每日公会奖励
  let mfgw = "1"; // 每日免费鼓舞 (不要多次使用，会扣金币的)
  let gxyk = "1"; // 贡献所有银卡
  let gxtk = "1"; // 贡献所有铜卡，银卡优先，贡献次数未满贡献铜卡
  let mfbf = "1"; // 每日免费拜访教练 (不要多次使用，会扣钻石的)
  let sxzs = "1"; // 升星助手拜访 每日三次 一次消耗500能力券
  let qlsz = "1"; //  强力深造拜访 每日三次 一次消耗500深造券
  let sdcg = "0";
  let vipjl = "1"; // 自动领取vip奖励
  let qwzsx = "1"; // 自动15次全位置升星

  function receiveDailyReward() {
    let xmlHttp = new XMLHttpRequest();
    let timer = new Date();
    xmlHttp.open(
      "post",
      `https://hupu${
        service == 1 ? "" : service
      }-api.ttnba.cn/Sociaty/receiveDailyReward?post_time=${timer.getTime()}
          &TEAM_USER_TOKEN=${token}&os=m`,
      false
    );
    let formData = new FormData();
    formData.append("TEAM_USER_TOKEN", token);
    formData.append(
      "sociaty_id",
      JSON.parse(localStorage.getItem("newhome")).sociaty_id
    );
    xmlHttp.send(formData);
    let res = JSON.parse(xmlHttp.responseText);
    if (res.status == 0) {
      console.log("领取公会每日奖励成功");
    }
  }
  function gvgHearten() {
    let xmlHttp = new XMLHttpRequest();
    let timer = new Date();
    xmlHttp.open(
      "post",
      `https://hupu${
        service == 1 ? "" : service
      }-api.ttnba.cn/Sociaty/gvgHearten?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}`,
      false
    );
    let formData = new FormData();
    formData.append("TEAM_USER_TOKEN", token);
    formData.append("time", parseInt(timer.getTime() / 1000));
    formData.append("pos", "1");
    formData.append("times", "1");
    formData.append("type", "1");
    xmlHttp.send(formData);
    let res = JSON.parse(xmlHttp.responseText);
    if (res.status == 0) {
      console.log("每日免费鼓舞成功");
    }
  }
  async function donateSilver() {
    let restNum = 0;
    function getMaxNum() {
      return new Promise((resolve, reject) => {
        let xmlHttp = new XMLHttpRequest();
        let timer = new Date();
        xmlHttp.open(
          "POST",
          `https://hupu${
            service == 1 ? "" : service
          }-api.ttnba.cn/Sociaty/getSociatyAbortMaxNum?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
          false
        );
        let formData = new FormData();
        formData.append("TEAM_USER_TOKEN", token);
        xmlHttp.send(formData);
        let res = JSON.parse(xmlHttp.responseText);
        let restNum =
          parseInt(res.result.max_abort_num) -
          parseInt(res.result.player_abort_num);
        resolve(restNum);
      });
    }
    function getAbortCpCardList(quality) {
      let xmlHttp = new XMLHttpRequest();
      let timer = new Date();
      xmlHttp.open(
        "POST",
        `https://hupu${
          service == 1 ? "" : service
        }-api.ttnba.cn/Sociaty/getAbortCpCardList?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
        false
      );
      let formData = new FormData();
      formData.append("TEAM_USER_TOKEN", token);
      formData.append("offset", 0);
      formData.append("limit", 50);
      formData.append("sort", 1);
      formData.append("desc", 1);
      formData.append("quality", quality);
      xmlHttp.send(formData);
      let res = JSON.parse(xmlHttp.responseText);
      let gxtkTimer = setTimeout(() => {
        clearTimeout(gxtkTimer);
        if (
          quality == 151 &&
          gxtk == 1 &&
          Math.ceil(res.result.list.length / 3) < restNum
        ) {
          getAbortCpCardList(101);
        }
      }, 2000);
      if (res.result.list) {
        let q = 1;
        let arr = [];
        for (let i in res.result.list) {
          if (q < 3) {
            arr.push(res.result.list[i].id);
            q++;
            if (i == res.result.list.length - 1) {
              arr.push(res.result.list[i].id);
              setAbortCpCard(arr.slice(0)).then((res) => {
                if (res) {
                  console.log(`贡献${quality == 151 ? "银" : "铜"}卡成功`);
                }
              });
            }
          } else if (q == 3) {
            arr.push(res.result.list[i].id);
            setAbortCpCard(arr.slice(0)).then((res) => {
              if (res) {
                console.log(`贡献${quality == 151 ? "银" : "铜"}卡成功`);
              }
            });
            q = 1;
            arr = [];
          }
        }
      }
    }

    function setAbortCpCard(ids) {
      return new Promise((resolve, reject) => {
        let xmlHttp = new XMLHttpRequest();
        let timer = new Date();
        xmlHttp.open(
          "POST",
          `https://hupu${
            service == 1 ? "" : service
          }-api.ttnba.cn/Sociaty/setAbortCpCard?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
          false
        );
        let formData = new FormData();
        formData.append("TEAM_USER_TOKEN", token);
        formData.append("cost_credit", 0);
        for (let i in ids) {
          formData.append("card_id[" + i + "]", ids[i]);
        }
        xmlHttp.send(formData);
        let res = JSON.parse(xmlHttp.responseText);
        resolve(res.result);
      });
    }
    getMaxNum().then((res) => {
      restNum = res;
      getAbortCpCardList(151);
    });
  }
  function setSociatyPlayerVisit(player_visit_id, player_visit_detail_id) {
    let xmlHttp = new XMLHttpRequest();
    let timer = new Date();
    xmlHttp.open(
      "post",
      `https://hupu${
        service == 1 ? "" : service
      }-api.ttnba.cn/Sociaty/setSociatyPlayerVisit?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
      false
    );
    let formData = new FormData();
    formData.append("TEAM_USER_TOKEN", token);
    formData.append("player_visit_id", player_visit_id);
    formData.append("player_visit_detail_id", player_visit_detail_id);
    xmlHttp.send(formData);
    let res = JSON.parse(xmlHttp.responseText);
    if (res.status == 0) {
      console.log("每日拜访教练成功");
    }
  }
  function moreFight() {
    let xmlHttp = new XMLHttpRequest();
    let timer = new Date();
    xmlHttp.open(
      "post",
      `https://hupu${
        service == 1 ? "" : service
      }-api.ttnba.cn/PlayerFight/moreFight?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
      false
    );
    let formData = new FormData();
    formData.append("TEAM_USER_TOKEN", token);
    formData.append("stage_id", `${breakLevel}1${breakStage}`);
    formData.append("num", "5");
    formData.append("type", "1");
    xmlHttp.send(formData);
    let res = JSON.parse(xmlHttp.responseText);
    if (res.status == 0) {
      console.log("扫荡闯关成功");
    }
  }
  function privilegeDailyReward() {
    let xmlHttp = new XMLHttpRequest();
    let timer = new Date();
    xmlHttp.open(
      "post",
      `https://hupu${
        service == 1 ? "" : service
      }-api.ttnba.cn/Player/privilegeDailyReward?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
      false
    );
    let formData = new FormData();
    formData.append("TEAM_USER_TOKEN", token);
    xmlHttp.send(formData);
    let res = JSON.parse(xmlHttp.responseText);
    if (res.status == 0) {
      console.log("领取每日VIP奖励成功");
    }
  }
  function fiveGuessCardShop() {
    let xmlHttp = new XMLHttpRequest();
    let timer = new Date();
    xmlHttp.open(
      "post",
      `https://hupu${
        service == 1 ? "" : service
      }-api.ttnba.cn/Cardshop/fiveGuessCardShop?post_time=${timer.getTime()}&TEAM_USER_TOKEN=${token}&os=m`,
      false
    );
    let formData = new FormData();
    formData.append("TEAM_USER_TOKEN", token);
    formData.append("id", "5");
    formData.append("update_time", parseInt(timer.getTime() / 1000));
    formData.append("type", recycleType);
    xmlHttp.send(formData);
    let res = JSON.parse(xmlHttp.responseText);
    if (res.status == 0) {
      console.log("全位置5次");
    }
  }
  if (qwzsx == "1") {
    fiveGuessCardShop();
    fiveGuessCardShop();
    fiveGuessCardShop();
  }
  if (ghjl == "1") {
    receiveDailyReward();
  }
  if (mfgw == "1") {
    gvgHearten();
  }
  if (gxyk == "1") {
    donateSilver();
  }
  if (mfbf == "1") {
    setSociatyPlayerVisit("1", "1");
    setSociatyPlayerVisit("2", "4");
  }
  if (sxzs == "1") {
    setSociatyPlayerVisit("12", "35");
    setSociatyPlayerVisit("12", "35");
    setSociatyPlayerVisit("12", "35");
  }
  if (qlsz == "1") {
    setSociatyPlayerVisit("13", "38");
    setSociatyPlayerVisit("13", "38");
    setSociatyPlayerVisit("13", "38");
  }
  if (sdcg == "1") {
    moreFight();
  }
  if (vipjl == "1") {
    privilegeDailyReward();
  }
})();
